\begin{CodeFigVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{int} \PY{n+nf}{fib}\PY{p}{(}\PY{k+kt}{int} \PY{n+nv}{n}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{k+kPredicated}{if} \PY{p}{(}\PY{n}{n} \PY{o}{\PYZlt{}} \PY{l+m+mi}{2}\PY{p}{)} \PY{k}{return} \PY{n}{n}\PY{p}{;}
  \PY{k+kt+ktBLOCK}{int} \PY{n+nv}{x}\PY{p}{,} \PY{n+nv}{y}\PY{p+pBLOCK}{;}
  \PY{c+cp}{\PYZsh{}pragma omp task shared(x) }\PY{c+cPureTeX}{\lilabel{fib_omp_task}}
  \PY{n}{x} \PY{o}{=} \PY{n}{fib}\PY{p}{(}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{);}
  \PY{c+cp}{\PYZsh{}pragma omp task shared(y)}
  \PY{n}{y} \PY{o}{=} \PY{n}{fib}\PY{p}{(}\PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{2}\PY{p}{);}
  \PY{c+cp}{\PYZsh{}pragma omp taskwait}\PY{c+cPureTeX}{\lilabel{fib_omp_wait}}
  \PY{k}{return} \PY{n}{x} \PY{o}{+} \PY{n}{y}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{CodeFigVerbatim}
