$ git diff mainline/master --stat
 .gitignore                                          |   3
 include/llvm-c/Core.h                               |  18
 include/llvm/Analysis/AliasAnalysis.h               |  21
 include/llvm/Bitcode/LLVMBitCodes.h                 |   5
 include/llvm/IR/IRBuilder.h                         |  17
 include/llvm/IR/InstVisitor.h                       |   3
 include/llvm/IR/Instruction.def                     | 152
 include/llvm/IR/Instruction.h                       |   1
 include/llvm/IR/Instructions.h                      | 254
 include/llvm/Transforms/Utils/SSAUpdater.h          |   5
 include/llvm/Transforms/Utils/SSAUpdaterImpl.h      |  81
 lib/Analysis/AliasAnalysis.cpp                      |  78
 lib/AsmParser/LLLexer.cpp                           |   3
 lib/AsmParser/LLParser.cpp                          |  44
 lib/AsmParser/LLParser.h                            |   3
 lib/AsmParser/LLToken.h                             |   2
 lib/Bitcode/Reader/BitcodeReader.cpp                |  34
 lib/Bitcode/Writer/BitcodeWriter.cpp                |  22
 lib/CodeGen/MachineSSAUpdater.cpp                   |  16
 lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp    |  60
 lib/CodeGen/SelectionDAG/SelectionDAGBuilder.h      |   6
 lib/CodeGen/TargetLoweringBase.cpp                  |   1
 lib/IR/AsmWriter.cpp                                |   7
 lib/IR/Dominators.cpp                               |   2
 lib/IR/Instruction.cpp                              |  26
 lib/IR/Instructions.cpp                             | 197
 lib/Transforms/InstCombine/InstructionCombining.cpp |  11
 lib/Transforms/Scalar/GVN.cpp                       |  65
 lib/Transforms/Scalar/JumpThreading.cpp             |  20
 lib/Transforms/Scalar/LoopRotation.cpp              |   7
 lib/Transforms/Scalar/SCCP.cpp                      |  20
 lib/Transforms/Scalar/SROA.cpp                      |   3
 lib/Transforms/Scalar/TailRecursionElimination.cpp  |  56
 lib/Transforms/Utils/BasicBlockUtils.cpp            |   5
 lib/Transforms/Utils/BreakCriticalEdges.cpp         |   4
 lib/Transforms/Utils/PromoteMemoryToRegister.cpp    |  66
 lib/Transforms/Utils/SSAUpdater.cpp                 | 103
 lib/Transforms/Utils/SimplifyCFG.cpp                |  78
 39 files changed, 1358 insertions(+), 141 deletions(-)
